# spring-appMVC

./: pom.xml
src/main/java/com/boraji/tutorial/spring/config/: HelloWebSecurityConfiguration.java  MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/boraji/tutorial/spring/controller/: HelloWorldController.java
src/main/java/com/boraji/tutorial/spring/model/: Bussines.java  Name.java
src/main/resources/: Spring.xml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
